server.application.name=multiple-datastore
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop



#first datastore
#book
spring.datasource.url=jdbc:mysql://localhost:3307/primary-db
spring.datasource.username=root
spring.datasource.password=password


#second datastore
#song
db2.datasource.url=jdbc:mysql://localhost:3308/secondary-db
db2.datasource.username=root
db2.datasource.password=password